.hero {
    background-image: url(/images/hero-background-lower.webp);
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--brown-overlay);
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    background: url('/images/hero-background-lower.webp') no-repeat;
}

.heroContainer {
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
    justify-content: center;
    align-items: center;
}

.heroInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heroInfo > h1 {
    color: var(--brighter-orange);
    text-align: center;
}

.heroInfo > h2 {
    color: var(--white);
    width: 80%;
    padding-bottom: 50px;
    text-align: center;
}

.heroBtn > p {
    background-color: var(--blue);
    padding: 20px 40px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    border: var(--white) 2px solid;
}

.btnText {
    color: var(--white);
    text-decoration: none;
}

.heroBtn > p:hover, .heroBtn > p:focus {
    transform: scale(.98);
    transition: .3s;
}

.btnText:focus, .btnText:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px var(--white);
    border-radius: 4px;
    padding: 5px;
    transition: box-shadow 0.2s ease-in-out;
}

.applicationInfo {
    padding: 100px;
    display: grid;
    grid-auto-rows: minmax(500px, auto);
    grid-template-areas: 
        "about"
        "statistic"
    ;
    gap: 50px;
    justify-items: center;
    align-content: center;
}

.about {
    width: 80%;
    display: grid;
    grid-area: about;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-rows: minmax(40px, auto);
    grid-template-areas: 
        "aboutTitle aboutImg"
        "aboutParagraphOne aboutImg"
        "aboutParagraphTwo aboutImg"
    ;
    justify-items: center;
    align-content: center;
    gap: 20px 70px;
}

.aboutTitle {
    grid-area: aboutTitle;
    justify-self: start;
    color: var(--orange);
    text-align: start;
}

.aboutParagraphOne {
    grid-area: aboutParagraphOne;
}

.aboutParagraphTwo {
    grid-area: aboutParagraphTwo;
}

.aboutParagraphOne > h3, .aboutParagraphTwo > h3 {
    color: var(--blue);
}

.aboutImg {
    grid-area: aboutImg;
    width: 500px;
    height: 350px;
    align-self: center;
}

.aboutImg, .statisticImg {
    border: var(--purple) solid 3px;
    border-radius: 30px;
    object-fit: cover;
}

.statistic {
    width: 80%;
    grid-area: statistic;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-rows: minmax(40px, auto);
    grid-template-areas: 
        "statisticImg statisticTitle"
        "statisticImg statisticQuote"
        "statisticImg statisticDescription"
    ;
    justify-content: center;
    align-content: center;
    gap: 0 50px;
}

.statisticImg {
    grid-area: statisticImg;
    width: 500px;
    height: 350px;
    align-self: center;
}

.statisticTitle {
    grid-area: statisticTitle;
    color: var(--orange);
    justify-self: end;
    text-align: end;
}

.statisticQuote {
    grid-area: statisticQuote;
    color: var(--blue);
}

.statisticQuote > h3, .statisticQuote > h4 {
    text-align: end;
}

.statisticQuote > h3 > a, .statisticQuote > h4 > a {
    color: var(--blue);
}

.statisticQuote > h3 > a:hover, .statisticQuote > h4 > a:hover, .statisticQuote > h3 > a:focus, .statisticQuote > h4 > a:focus {
    transform: scale(.95);
    transition: .2s;
    color: var(--orange);
}

.statisticDescription {
    grid-area: statisticDescription;
    text-align: end;
}

.benefits {
    background-color: #965839;
    background-blend-mode: multiply;
    color: var(--white);
    background-image: url(/images/stripped-background.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

.benefits > h3 {
    text-align: center;
    padding: 80px 50px 0;
}

.benefitsContainer {
    display: flex;
    padding: 50px 50px 80px;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.benefitsDivider {
    background-color: var(--white);
    color: var(--white);
    height: 575px;
    border: var(--white) 2px solid;
    border-radius: 10px;
}

.benefitsContainer > div {
    text-align: center;
}

.benefitsContainer > div > h4 {
    margin-bottom: 30px;
}

.benefitsContainer > div > p {
    margin-top: 30px;
}

.resources {
    margin: 50px 20px;
}

.resources > h3 {
    color: var(--orange);
    text-align: center;
    padding-bottom: 30px;
}

.resourceLinksContainer {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.resourceLink {
    border: var(--blue) 3px solid;
    border-radius: 30px;
    box-shadow: 0 0 10px 2px rgba(0,0,0,.3);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 400px;
}

.resourceLink > div > p {
    color: var(--black);
    padding: 0 30px 20px;
}

.resourceLink > div > h4 {
    color: var(--purple);
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 0;
}

.resourceLinkImg {
    object-fit: cover;
    border-radius: 26px 26px 0 0;
    width: 100%;
}

/* Media Queries */
@media screen and (max-width: 1470px) {
    .applicationInfo {
        padding: 70px 30px;
        gap: 30px;
    }

    .about {
        gap: 0 50px;
    }

    .aboutImg, .statisticImg {
        width: 450px;
        height: 350px;
    }
}

@media screen and (max-width: 1250px) {
    .applicationInfo {
        gap: 50px;
        justify-items: center;
        align-content: center;
        padding: 50px 20px 80px;
    }
    
    .about {
        width: 70%;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "aboutTitle"
            "aboutImg"
            "aboutParagraphOne"
            "aboutParagraphTwo"
        ;
        gap: 0;
        padding: 0 auto;
    }
    
    .aboutTitle, .statisticTitle {
        justify-self: center;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .aboutParagraphOne {
        margin-top: 30px;
    }
    
    .aboutImg, .statisticImg {
        width: 100%;
        height: auto;
        justify-self: center;
    }
    
    .statistic {
        padding: 0 auto;
        width: 70%;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "statisticTitle"
            "statisticImg"
            "statisticQuote"
            "statisticDescription"
        ;
    }

    .statisticQuote {
        margin-top: 30px;
        margin-bottom: 10px;
    }
    
    .statisticQuote > h3 {
        text-align: center;
    }
    
    .statisticDescription {
        text-align: start;
    }
}

@media screen and (max-width: 950px) {
    .benefitsContainer {
        flex-direction: column;
        width: 60%;
        margin: 0 auto;
    }

    .benefitsDivider {
        width: 100%;
        height: 2px;
        margin: 10px 0;
    }

    .heroContainer {
        padding: 30px 20px;
    }

    .heroBtn > h5 {
        padding: 15px 20px;
    }
    
    .heroInfo > h2 {
        width: 90%;
        padding-bottom: 30px;
    }
}